{
  "ConnectionStrings": {
    
    "ServerConnection":  "Server=172.16.16.52\\sql2016;Database=master;User ID=sa;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Spinrise.API",
    "Audience": "Spinrise.Frontend",
    "SecretKey": "Spinrise-ERP-9.0-Software-Jwt-Key-Production-Key-2026",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://172.16.16.40:3000",
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/spinrise-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemImagesPath": "D:\\"
}

// Connection string explanation



//   ServerConnection is the template. Factory reads it and swaps Database=master → Database=JAT (or whatever DB the user picks). The Database=master part is
//   needed only for the ksp_GetDatabases query that lists available DBs.

//   For production deployment — only change this one line:
//   "ServerConnection": "Server=<PROD-SERVER>;Database=master;User ID=<USER>;Password=<PASS>;TrustServerCertificate=True;"